<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tiz-tiz.jpg">
  <link rel="icon" type="image/png" href="/img/tiz-tiz.jpg#%20%E7%BD%91%E7%AB%99%E6%A0%87%E7%AD%BE%E9%A1%B5%E7%9A%84%20icon">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="tirpitz">
  <meta name="keywords" content="">
  <title>构建一个玩具docker容器- qwq-tiz&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Tirpitz'blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/new.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-07-08 23:16">
                    2020年7月8日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.5k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    21
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1>实现一个简易的docker容器</h1>
<h2 id="docker简介"><a class="header-anchor" href="#docker简介">¶</a>docker简介</h2>
<p>docker是一个主要应用在linux和后台一些应用的虚拟机</p>
<p><img src="/assets/Screenshot_20200708_165856.png" srcset="/img/loading.gif" alt="Screenshot_20200708_165856"></p>
<p>容器可以类比成一个正在运行的虚拟机</p>
<p>tar文件就类似与我们在vm使用时的vmdk文件</p>
<p>可以将一个镜像文件转化成一个tar文件，然后其他人通过load指令重新加载成一个镜像</p>
<p>再run就变成正在运行的虚拟机了</p>
<p>dockerfile是一个很短的配置文件，通过写 「如何构建」的步骤来指定一个镜像是如何构建的</p>
<h3 id="简要使用方法"><a class="header-anchor" href="#简要使用方法">¶</a>简要使用方法</h3>
<p>下载方式可以直接用命令行一键式下载</p>
<p>本文并不会大篇幅的去介绍各个命令的使用方法，只会介绍几个简单而基本的命令，以及一些第一次使用遇到的问题</p>
<blockquote>
<p>启动</p>
</blockquote>
<pre><code class="hljs shell">
sudo systemctl start docker</code></pre>
<blockquote>
<p>添加用户组</p>
</blockquote>
<pre><code class="hljs shell">
sudo groupadd docker

sudo usermod -aG docker $USER

sudo systemctl restart docker

newgrp -docker</code></pre>
<blockquote>
<p>pull</p>
</blockquote>
<pre><code class="hljs shell">
docker pull &lt;name&gt;</code></pre>
<blockquote>
<p>pull [ver]</p>
</blockquote>
<pre><code class="hljs shell">
docker pull &lt;name&gt;:&lt;ver&gt;</code></pre>
<p>如果网络正常下无法正常拉取</p>
<p>则添加国内镜像网站</p>
<pre><code class="hljs plain">
nano &#x2F;etc&#x2F;docker&#x2F;daemon.json</code></pre>
<p>添加</p>
<pre><code class="hljs plain">
&#123;

	&quot;registry-mirrors&quot;: [&quot;https:&#x2F;&#x2F;registry.docker-cn.com&quot;,&quot;https:&#x2F;&#x2F;pee6w651.mirror.aliyuncs.com&quot;]

&#125;</code></pre>
<p>如果无该文件就touch一个</p>
<blockquote>
<p>run</p>
</blockquote>
<pre><code class="hljs shell">
docker run [-d] [-p --:--] --name &lt;&gt; &lt;name&gt;：&lt;var&gt;</code></pre>
<p>-d后台运行</p>
<p>-p[–:--] 容器端口映射 -内部端口号：外部端口号</p>
<p>-v目录映射 可以把当前的目录映射到内部的目录</p>
<p>就可以将一些静态文件放在外面，在外面修改文件里面的文件也会发生变化</p>
<p>:<var> 指定版本</p>
<blockquote>
<p>进入容器</p>
</blockquote>
<p>在run时会出现一长串的识别码</p>
<p>比如</p>
<pre><code class="hljs shell">
[tirpitz@tirpitz-pc ~]$ sudo docker run -d nginx

bd5c59c8c7baa7e9e00832c4f6eba882dff39d0e225a645416f22433ba4c0623</code></pre>
<p>如果想要进入容器</p>
<pre><code class="hljs plain">
[tirpitz@tirpitz-pc ~]$ sudo docker exec -it bd5 bash</code></pre>
<p>并不需要全部写入，写入部分即可</p>
<p>以及本次例子用的bash打开，自然还可以自由选择</p>
<p>以及进入后可以进行一些操作</p>
<p>就以tiz现在打开的nginx为例</p>
<pre><code class="hljs shell">
root@bd5c59c8c7ba:/# cd /usr/share/nginx/html

root@bd5c59c8c7ba:/usr/share/nginx/html# ls

50x.html  index.html

root@bd5c59c8c7ba:/usr/share/nginx/html# cat index.html

&lt;!DOCTYPE html&gt;

&lt;html&gt;

&lt;head&gt;

&lt;title&gt;Welcome to nginx!&lt;/title&gt;

&lt;style&gt;

    body &#123;

        width: 35em;

        margin: 0 auto;

        font-family: Tahoma, Verdana, Arial, sans-serif;

    &#125;

&lt;/style&gt;

&lt;/head&gt;

&lt;body&gt;

&lt;h1&gt;Welcome to nginx!&lt;/h1&gt;

&lt;p&gt;If you see this page, the nginx web server is successfully installed and

working. Further configuration is required.&lt;/p&gt;



&lt;p&gt;For online documentation and support please refer to

&lt;a href="http://nginx.org/"&gt;nginx.org&lt;/a&gt;.&lt;br/&gt;

Commercial support is available at

&lt;a href="http://nginx.com/"&gt;nginx.com&lt;/a&gt;.&lt;/p&gt;



&lt;p&gt;&lt;em&gt;Thank you for using nginx.&lt;/em&gt;&lt;/p&gt;

&lt;/body&gt;

&lt;/html&gt;

root@bd5c59c8c7ba:/usr/share/nginx/html#</code></pre>
<p>然后打开刚刚打开的端口，就可以看到一些操作</p>
<p>只是一个方便理解的例子（ 无需在意</p>
<p>退出输入<code>exit</code>即可</p>
<blockquote>
<p>rm 容器</p>
</blockquote>
<pre><code class="hljs plain">
docker rm -f &lt;port&gt;

&#96;&#96;&#96; 



&gt;commit mirror

&#96;&#96;&#96;shell

docker commit &lt;container id&gt;&lt;name&gt;</code></pre>
<p>以及还有关于dockerfile的部分</p>
<blockquote>
<p>rmi 镜像</p>
</blockquote>
<pre><code class="hljs plain">
docker rmi &lt;name&gt;</code></pre>
<blockquote>
<p>save to tar</p>
</blockquote>
<pre><code class="hljs shell">
docker save &lt;name&gt; &gt; &lt;tar name&gt;</code></pre>
<blockquote>
<p>load from tar</p>
</blockquote>
<pre><code class="hljs shell">
docker load &lt; &lt;tar name&gt;</code></pre>
<h2 id="c-实现简易容器"><a class="header-anchor" href="#c-实现简易容器">¶</a>c++实现简易容器</h2>
<h3 id="linux-Namespace"><a class="header-anchor" href="#linux-Namespace">¶</a>linux Namespace</h3>
<p>在c++中，通过namespace对于不同代码的相同名称进行了隔离操作，去解决代码命名冲突的问题</p>
<p>linux Namespace的功能有一点点点点类似，目地是为应用程序提供一种资源隔离的方案</p>
<p>发展起源来自于Unix的chroot，chroot提供了一种简单的隔离模式，让chroot内部的文件系统无法访问外部的内容</p>
<p>linux Namespace可以让属于os的PID，IPC等系统资源的全局性消失</p>
<p>而docker技术中的LXC就是通过Namespace来进行不同容器之前的资源隔离，不同的容器内进程属于不同的Namespace，互不干扰</p>
<p>其中接下来用到最重要的是<code>clone()</code></p>
<p><code>clone()</code>的作用是在创建进程时，将进程限制在某个Namespace中</p>
<p>clone和fork两个系统调用的功能都是linux提供的创建进程的系统调用</p>
<p>clone</p>
<pre><code class="hljs c++">
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">clone</span><span class="hljs-params">(<span class="hljs-keyword">int</span> (*fn)(<span class="hljs-keyword">void</span> *), <span class="hljs-keyword">void</span> *child_stack, <span class="hljs-keyword">int</span> flags, <span class="hljs-keyword">void</span> *arg)</span></span>;</code></pre>
<p>fork在创建一个进程的时候，子进程会完全复制父进程的资源</p>
<p>而clone可以有选择性的将父进程的资源复制给子进程，没有复制的数据结构则通过指针的复制让子进程共享（arg），具体需要复制的资源，则可以通过flags指定，并返回子进程的PID</p>
<p>进程由四个要素构成</p>
<ol>
<li>
<p>程序</p>
</li>
<li>
<p>进程自己的专业堆栈空间</p>
</li>
<li>
<p>进程控制块</p>
</li>
<li>
<p>进程专有的Namespace</p>
</li>
</ol>
<p>1 -&gt; fn</p>
<p>2 -&gt; child_stack</p>
<p>flags -&gt; Namespace</p>
<p>| Namespace | 系统调用参数 |</p>
<p>|-|-|</p>
<p>| UTS | CLONE_NEWUTS |</p>
<p>| Monut | CLONE_NEWNS|</p>
<p>| PID | CLONE_NEWPID |</p>
<p>| Network | CLONE_NEWNET|</p>
<p>CLONE_NEWUTS 提供了文件系统相关的挂载，用于复制和文件系统相关的资源</p>
<p>CLONE_NEWNS提供了主机名相关的设置</p>
<p>CLONE_NEWPID提供了独立的进程空间支持</p>
<p>CLONE_NEWNET提供了网络相关支持</p>
<pre><code class="hljs c++">
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">execv</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *path, <span class="hljs-keyword">char</span> *<span class="hljs-keyword">const</span> argv[])</span></span>;</code></pre>
<p>execv可以通过传入一个path来执行path中的执行文件</p>
<blockquote>
<p>接下来会让子进程执行/bin/bash来让容器保持运行</p>
</blockquote>
<pre><code class="hljs c++">
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sethostname</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *name, <span class="hljs-keyword">size_t</span> len)</span></span>;</code></pre>
<pre><code class="hljs c++">
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">chdir</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *path)</span></span>;</code></pre>
<p>更改程序运行目录</p>
<pre><code class="hljs c++">
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">chroot</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *path)</span></span>;</code></pre>
<pre><code class="hljs c++">
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">mount</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *source, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *target,</span></span>
<span class="hljs-function"><span class="hljs-params"></span></span>
<span class="hljs-function"><span class="hljs-params">                 <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *filesystemtype, <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> mountflags,</span></span>
<span class="hljs-function"><span class="hljs-params"></span></span>
<span class="hljs-function"><span class="hljs-params">                 <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *data)</span></span>;</code></pre>
<p>docker.h</p>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/mount.h&gt;  //mount</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/wait.h&gt;   //waitpid</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fcntl.h&gt;      //open</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sched.h&gt;      //clone</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;     //execv,sethostname,chroot,fchdir</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span>



<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> STACK_SIZE (1024*1024) <span class="hljs-comment">//size</span></span>



<span class="hljs-keyword">namespace</span> docker

&#123;

    <span class="hljs-comment">//magic !!</span>

    <span class="hljs-keyword">typedef</span> <span class="hljs-keyword">int</span> proc_statu;

    proc_statu proc_err = <span class="hljs-number">-1</span>;

    proc_statu proc_exit = <span class="hljs-number">0</span>;

    proc_statu proc_wait = <span class="hljs-number">1</span>;



    <span class="hljs-keyword">static</span> <span class="hljs-keyword">char</span> container_stack[STACK_SIZE];



    <span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">container_config</span></span>
<span class="hljs-class"></span>
<span class="hljs-class">    &#123;</span>

        <span class="hljs-comment">/* data */</span>

        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> host_name;

        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> root_dir;    <span class="hljs-comment">//rootdir</span>

    &#125;container_config;



    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">container</span></span>
<span class="hljs-class"></span>
<span class="hljs-class">    &#123;</span>

        <span class="hljs-keyword">private</span>:

            <span class="hljs-keyword">typedef</span> <span class="hljs-keyword">int</span> process_pid;

            <span class="hljs-keyword">char</span> child_stack[STACK_SIZE];



            container_config <span class="hljs-built_in">config</span>;



        <span class="hljs-keyword">private</span>:

            container(container_config &amp;<span class="hljs-built_in">config</span>)

            &#123;

                <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">config</span> = <span class="hljs-built_in">config</span>;

            &#125;

        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">start</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>
<span class="hljs-function">        </span>&#123;

            <span class="hljs-keyword">auto</span> <span class="hljs-built_in">setup</span> = [](<span class="hljs-keyword">void</span> *args) -&gt; <span class="hljs-keyword">int</span>

            &#123;

                <span class="hljs-keyword">auto</span> _this = <span class="hljs-keyword">reinterpret_cast</span>&lt;container *&gt;(args);







                <span class="hljs-keyword">return</span> proc_wait;

            &#125;;

            process_pid child_pid = clone(<span class="hljs-built_in">setup</span> , child_stack + STACK_SIZE , SIGCHLD , <span class="hljs-keyword">this</span>);

            waitpid(child_pid , <span class="hljs-literal">nullptr</span> , <span class="hljs-number">0</span>);

        &#125;

    &#125;;

    

&#125;</code></pre>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/28/DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%80%E8%A6%81%E5%AD%A6%E4%B9%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DNS服务器简要学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/04/c-%E5%AE%9E%E7%8E%B0LC-3%E8%99%9A%E6%8B%9F%E6%9C%BA/">
                        <span class="hidden-mobile">c++实现LC-3虚拟机</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "构建一个玩具docker容器&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  














</body>
</html>
