<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tiz-tiz.jpg">
  <link rel="icon" type="image/png" href="/img/tiz-tiz.jpg#%20%E7%BD%91%E7%AB%99%E6%A0%87%E7%AD%BE%E9%A1%B5%E7%9A%84%20icon">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="tirpitz">
  <meta name="keywords" content="">
  <title>DNS服务器简要学习- qwq-tiz&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Tirpitz'blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/new.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-07-28 11:00">
                    2020年7月28日 上午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    27
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1>DNS服务器的简要学习</h1>
<p>域名系统（Domain Name System）是互联网的一项服务。</p>
<p>它作为将域名和IP地址互相映射的一个分布式数据库，能够使人更方便的访问互联网。</p>
<p>由主机名，二级域名，顶级域名构成</p>
<p>主机名一般代表公司或者组织的主机名或者某个服务名</p>
<p>二级域名（second-level domains）一般比较随便</p>
<p>顶级域名（top-level domains TLDS）：非自定，一般分为两种</p>
<ol>
<li>通用顶级域名（generic top-level domains ， gTLDs）：一般代表社会中的某个领域</li>
</ol>
<p>没用的冷知识：</p>
<blockquote>
<p>.com 商业<br>
.edu 教育<br>
.gov 政府<br>
.mil 军事<br>
.net 网络服务代理商 （Internet Service Provider）<br>
.org 其他组织（？<br>
自然还有很多gTLDs，这里只列举一点点，其他还有很多，比如我用的.xyz</p>
</blockquote>
<ol start="2">
<li>国家代码顶级域名</li>
</ol>
<p>zg用cn，霓虹用jp什么的</p>
<p>略</p>
<p>自然我们平时见过同时有gTDLS与ccTLDs的，<a href="http://xn--thuwww-hh4kj42jxdu.mirrors.tuna.tsinghua.edu.cn" target="_blank" rel="noopener">比如thu的www.mirrors.tuna.tsinghua.edu.cn</a></p>
<p>这两个并不是只能用一个的</p>
<p>接下来是DNS解析域名的整个过程</p>
<p>DNS是应用层协议，事实上ta是为其他应用层如HTTP，SMTP以及FTP协议工作的，用于将用户提供的主机名解析为ip地址</p>
<ol>
<li>用户主机上运行着DNS客户端，浏览器将接收到的URL中抽取出域名字段，将要访问的主机名传送给DNS应用的客户端</li>
<li>DNS客户端向DNS服务器发送一份查询报文，报文中包含要访问的主机名字段</li>
</ol>
<blockquote>
<p>一般为了访问速度，会有一定程度的优化<br>
首先查找浏览器缓存记录中存在域名所对应的IP地址，如果有就直接用了<br>
如果没有就查找系统的DNS解析缓存记录，因为DNS每次查询都会记录在缓存中<br>
Linux在<code>/etc/hosts</code>中，windows也在差不多的位置，不过实现方法不同 （虽然我没有翻过，懒得换windows）<br>
若在系统的DNS解析器没有知道相关地址，此时便会去请求系统设置的DNS服务器，部分路由器中也存在一定的缓存，如果存在也会查询这个部分<br>
若还没有查询到，会将查询的请求发送给ISP的DNS服务器<br>
依然没有查询到会开始递归搜索<br>
由本地DNS服务器或者配置的服务器将相关的请求转发给根域服务器，根域服务器查询相关的顶级服务器，然后将请求转发给相关的顶级域服务器，顶级域服务器查询相关二级域服务器最后将查询结果返回给主机<br>
如果还没有相关结果访问失败<br>
（以及，在中国没有IPv4的根域，只有mirrirs</p>
</blockquote>
<ol start="3">
<li>DNS客户机最终会收到一份回答报文，其中包含有该主机名对应的IP地址</li>
<li>浏览器收到DNS的IP地址后向IP地址定位HTTP服务器发起TCP连接</li>
</ol>
<p>在linux中我们可以通过<code>/etc/nsswitch.conf</code>配置文件修改DNS查询的顺序</p>
<pre><code class="hljs shell">hosts: files mymachines mdns4_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] dns mdns4 myhostname</code></pre>
<p>files文件就代表的是hosts文件，dns代表系统配置的DNS服务器地址</p>
<p>因为hosts文件在本地相比于请求DNS速度要快很多</p>
<p>我们通常会在hosts文件里面存放常用的DNS记录及开发中的服务器测试使用的服务器记录</p>
<pre><code class="hljs shell">[tirpitz@tirpitz-pc ~]$ cat /etc/hosts
<span class="hljs-meta">#</span><span class="bash"> Host addresses</span>
127.0.0.1  localhost
127.0.1.1  tirpitz-pc
::1        localhost ip6-localhost ip6-loopback
ff02::1    ip6-allnodes
ff02::2    ip6-allrouters


<span class="hljs-meta">#</span><span class="bash"> GitHub Start</span>

52.74.223.119 github.com

192.30.253.119 gist.github.com

54.169.195.247 api.github.com

185.199.111.153 assets-cdn.github.com

151.101.76.133 raw.githubusercontent.com

151.101.108.133 user-images.githubusercontent.com

151.101.76.133 gist.githubusercontent.com

151.101.76.133 cloud.githubusercontent.com

151.101.76.133 camo.githubusercontent.com

151.101.76.133 avatars0.githubusercontent.com

151.101.76.133 avatars1.githubusercontent.com

151.101.76.133 avatars2.githubusercontent.com

151.101.76.133 avatars3.githubusercontent.com

151.101.76.133 avatars4.githubusercontent.com

151.101.76.133 avatars5.githubusercontent.com

151.101.76.133 avatars6.githubusercontent.com

151.101.76.133 avatars7.githubusercontent.com

151.101.76.133 avatars8.githubusercontent.com

<span class="hljs-meta">#</span><span class="bash"> GitHub End</span></code></pre>
<p>::1是IPv6的本地地址表达</p>
<p>后续记录以IP -&gt; 域名的方式记录</p>
<p>DNS服务器配置文件</p>
<p>位置在<code>/etc/resolv.conf</code></p>
<p>一般会存在两个内网中的DNS服务器地址，一般会配置两个，防止一个不可用而导致无法域名解析</p>
<p>DNS服务器架构</p>
<p>Internet中的域名系统采用了分布式的数据库方式，将不同范围内的域名和IP地址对应关系交给不同的DNS服务器管理，数据库内部采用树据结构（x</p>
<p>DNS系统的类型</p>
<p>每一台DNS服务器都只负责管理一个有限的范围（一个或多个域）内的主机域名和IP地址的对应关系，这些特定的DNS域和IP地址成为zone，更具地址解析方向不同，DNS区域相对应分为正向区域和反向区域</p>
<p>DNS服务器按照配置和实现功能不同，包括多种不同的类型，同一服务器相对不同的区域来说，也拥有不同的身份</p>
<ol>
<li>缓存域名服务器  该类型服务器不包含注册的DNS区域设置，而只对用户查询过的域名解析记录进行缓存，缓存域名服务器可以提高常用域名 的查询速度，适合在企业区域网内部使用</li>
<li>主域名服务器 是特定的DNS区域官方服务器，对于某个指定域，主域名服务器是唯一存在的，其管理域名的域名解析记录具有权威性，主域名服务器需要在本地设置所管理区域的地址数据库文件</li>
<li>从域名服务器 主要功能提供备份，通常与主域名服务器同时提供服务器</li>
</ol>
<p>BIND域名服务基础</p>
<p>常用的开源软件有很多，例如BIND，PowerDNS，CoreDNS，DNSpod-sr等</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> sudo pacman -S <span class="hljs-built_in">bind</span></span>

<span class="hljs-meta">$</span><span class="bash"> systemctl reload named <span class="hljs-comment"># reload</span></span>

<span class="hljs-meta">$</span><span class="bash"> systemctl status named <span class="hljs-comment"># status</span></span>

<span class="hljs-meta">$</span><span class="bash"> systemctl restart named <span class="hljs-comment"># restart</span></span>

<span class="hljs-meta">$</span><span class="bash"> systemctl stop named <span class="hljs-comment"># stop</span></span></code></pre>
<p>BIND配置文件</p>
<p>主要涉及两种类型的配置文件： 主配置文件和区域数据库配置文件<br>
主配置文件用于设置named服务器的全局选举，注册区域及访问控制等参数，区域数据库配置文件用于保存特定DNS区域的地址解析记录</p>
<ol>
<li>
<p>主配置文件<br>
很符合常理的名字<code>/etc/named.conf</code>，如果使用了bind-chroot功能，则可能在<code>/var/named/chroot/etc</code></p>
<ol>
<li>全局配置部分最常见的配置项</li>
</ol>
 <pre><code class="hljs plain">options &#123;
directory &quot;&#x2F;var&#x2F;named&quot;;
pid-file &quot;&#x2F;run&#x2F;named&#x2F;named.pid&quot;;

&#x2F;&#x2F; Uncomment these to enable IPv6 connections support
&#x2F;&#x2F; IPv4 will still work:
&#x2F;&#x2F;  listen-on-v6 &#123; any; &#125;;
&#x2F;&#x2F; Add this for no IPv4:
&#x2F;&#x2F;  listen-on &#123; none; &#125;;

allow-recursion &#123; 127.0.0.1; &#125;;
allow-transfer &#123; none; &#125;;
allow-update &#123; none; &#125;;

version none;
hostname none;
server-id none;
&#125;;</code></pre>
<ol start="2">
<li>区域配置部分最常见的配置项</li>
</ol>
 <pre><code class="hljs shell">zone "localhost" IN &#123;
type master; //date type
file "localhost.zone";
//Set the corresponding root domain address database file
&#125;;

zone "0.0.127.in-addr.arpa" IN &#123;
    type master;
    file "127.0.0.zone";
&#125;;

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" &#123;
    type master;
    file "localhost.ip6.zone";
&#125;;

//zone "example.org" IN &#123;
//    type slave;
//    file "example.zone";
//    masters &#123;
//        192.168.1.100;
//    &#125;;
//    allow-query &#123; any; &#125;;
//    allow-transfer &#123; any; &#125;;
//&#125;;

//logging &#123;
//    channel xfer-log &#123;
//        file "/var/log/named.log";
//            print-category yes;
//            print-severity yes;
//            severity info;
//        &#125;;</code></pre>
</li>
<li>
<p>区域数据库配置文件</p>
 <pre><code class="hljs shell">[tirpitz@tirpitz-pc ~]$ sudo ls /var/named
127.0.0.zone  localhost.ip6.zone  localhost.zone  managed-keys.bind  managed-keys.bind.jnl</code></pre>
 <pre><code class="hljs shell">@   1D IN SOA   localhost. root.localhost. ( //set the SOA,domain name , Domain management mailbox
    42    ; serial (yyyymmdd##)
    3H    ; refresh //refresh time 
    15M   ; retry  //retry delay , after failing to update the address database from the domain name server , how long to wait to try again.
    1W    ; expiry //Expiration time . if the address datadase cannot be update after this time , no attempt is made.
    1D )  ; minimum ttl //Set the default cache time of invalid address resolution records (addresses that do not exist in the database)</code></pre>
 <pre><code class="hljs shell">    1D  IN  NS      localhost.  

localhost.                      1D  IN  A       127.0.0.1
localhost.                      1D  IN  AAAA    ::1</code></pre>
<p>NS域名服务器记录，用于设置当前域的DNS服务器的域名地址</p>
<p>MX邮件交换记录，用于设置当前域的邮件服务器域名地址，数字表示选择邮件服务器的优先级（这里是我本地的localhost配置文件，并没有此项</p>
<p>A地址记录，用于记录正向域名解析</p>
<p>CNAME别名记录</p>
</li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/08/%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%8E%A9%E5%85%B7docker%E5%AE%B9%E5%99%A8/">
                        <span class="hidden-mobile">构建一个玩具docker容器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "DNS服务器简要学习&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  














</body>
</html>
