<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tiz-tiz.jpg">
  <link rel="icon" type="image/png" href="/img/tiz-tiz.jpg#%20%E7%BD%91%E7%AB%99%E6%A0%87%E7%AD%BE%E9%A1%B5%E7%9A%84%20icon">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="tirpitz">
  <meta name="keywords" content="">
  <title>c++实现LC-3虚拟机- qwq-tiz&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Tirpitz'blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/new.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-07-04 22:22">
                    2020年7月4日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    37
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <!-- TOC -->
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#%E6%9E%B6%E6%9E%84">架构</a>
<ul>
<li><a href="#%E5%86%85%E5%AD%98">内存</a></li>
<li><a href="#%E5%AF%84%E5%AD%98%E5%99%A8">寄存器</a></li>
<li><a href="#%E6%8C%87%E4%BB%A4%E9%9B%86">指令集</a></li>
<li><a href="#%E6%9D%A1%E4%BB%B6%E6%A0%87%E5%BF%97%E4%BD%8D">条件标志位</a></li>
</ul>
</li>
<li><a href="#%E6%B1%87%E7%BC%96%E5%AE%9E%E4%BE%8B">汇编实例</a></li>
<li><a href="#%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F">执行程序</a></li>
<li><a href="#%E6%8C%87%E4%BB%A4%E7%9A%84%E5%AE%9E%E7%8E%B0">指令的实现</a></li>
</ul>
<!-- /TOC -->
<blockquote>
<p>“The view that machines cannot give rise to surprises is due, I believe, to a fallacy to which philosophers and mathematicians are particularly subject. This is the assumption that as soon as a fact is presented to a mind all consequences of that fact spring into the mind simultaneously with it. It is a very useful assumption under many circumstances, but one too easily forgets that it is false.” — Alan M. Turing</p>
</blockquote>
<h2 id="Introduction"><a class="header-anchor" href="#Introduction">¶</a>Introduction</h2>
<p>只是一个学习笔记？</p>
<p>或许未来会真正完全自己尝试做一些与之相关我认为有趣的东西</p>
<p>当然目前版本只是目前版本</p>
<p>随着菜鸡指数的减少可能会upd</p>
<h2 id="架构"><a class="header-anchor" href="#架构">¶</a>架构</h2>
<h3 id="内存"><a class="header-anchor" href="#内存">¶</a>内存</h3>
<p>LC-3内存大小是128KB，具有65536个储存位置，这里对于每个位置，我们定义储存16-bit的值</p>
<p>在这里，内存将有简单的数组来存放数据</p>
<pre><code class="hljs c++"><span class="hljs-keyword">uint16_t</span> memory[UINT16_MAX];</code></pre>
<h3 id="寄存器"><a class="header-anchor" href="#寄存器">¶</a>寄存器</h3>
<p>寄存器（Regiter）是CPU内用于暂存指令，数据和地址的电脑存储器</p>
<p>一个寄存器就是CPU上一个能够存储单个数据的槽（slot）</p>
<p>CPU要对一段数据进行处理，必须先将数据放到某个寄存器中</p>
<p>为了总体考虑，寄存器数量一般很少，因此在任意时刻只有很少的数据加载到寄存器</p>
<p>而一般的处理方法是，首先将数据从内存加载到寄存器，然后将计算结果放到其他的寄存器，最后再将最终结果再写会内存</p>
<p>LC-3总共具有10个寄存器，每个都是16bit，分为</p>
<ol>
<li>8个通用目的寄存器（R0-R7）</li>
<li>一个程序计数器（Program Counter ， PC）寄存器</li>
<li>一个条件标志位（Condition Flags , COND）寄存器</li>
</ol>
<p>通用目的寄存器可以用于执行任何程序计算</p>
<p>PC是一个UINT，表示内存中将要执行的下一条指令的地址</p>
<p>COND记录前一次计算结果的正负符号</p>
<pre><code class="hljs c++"><span class="hljs-keyword">enum</span>
&#123;
    R_R0 = <span class="hljs-number">0</span>,
    R_R1,
    R_R2,
    R_R3,
    R_R4,
    R_R5,
    R_R6,
    R_R7,
    R_PC,   <span class="hljs-comment">//Program Counter</span>
    R_COND, <span class="hljs-comment">//Condition Flags</span>
    R_COUNT <span class="hljs-comment">//Total Regiter</span>
&#125;;
<span class="hljs-keyword">uint16_t</span> reg[R_COUNT];</code></pre>
<h3 id="指令集"><a class="header-anchor" href="#指令集">¶</a>指令集</h3>
<p>一条指令即一条CPU命令</p>
<p>1.操作码（opcode）： 表示任务类型<br>
2.执行任务所需的参数</p>
<p>每个操作码代表我们封装了一种运算，可以让CPU去实现这种运算</p>
<p>在LC-3中只有16个opcode，计算机所能完成的所有运算都是简单指令的集合所组成的指令流，每条指令长度为16bit ， 其中最左边的4个bit存储操作码，其余的bit位存储的是参数</p>
<pre><code class="hljs c++"><span class="hljs-keyword">enum</span>
&#123;
    OP_BR = <span class="hljs-number">0</span>, <span class="hljs-comment">//Branch</span>
    OP_ADD,    <span class="hljs-comment">//Add</span>
    OP_LD,     <span class="hljs-comment">//Load</span>
    OP_ST,     <span class="hljs-comment">//Store</span>
    OP_JSR,    <span class="hljs-comment">//Jump register</span>
    OP_AND,    <span class="hljs-comment">//Bitwies and</span>
    OP_LDR,    <span class="hljs-comment">//Load register</span>
    OP_STR,    <span class="hljs-comment">//Store register</span>
    OP_RTI,    <span class="hljs-comment">//Unused</span>
    OP_NOT,    <span class="hljs-comment">//Bitwies not</span>
    OP_LDI,    <span class="hljs-comment">//Load indiect</span>
    OP_STI,    <span class="hljs-comment">//Store insdirect</span>
    OP_JMP,    <span class="hljs-comment">//Jump</span>
    OP_RES,    <span class="hljs-comment">//Reserved</span>
    OP_LEA,    <span class="hljs-comment">//Load effective address</span>
    OP_TRAP    <span class="hljs-comment">//Execute trap</span>
&#125;;</code></pre>
<h3 id="条件标志位"><a class="header-anchor" href="#条件标志位">¶</a>条件标志位</h3>
<p>R_COND寄存器储存条件标记，其中记录最近一次执行的计算的结果信息</p>
<p>使得程序可以完成一些基本的逻辑条件</p>
<p>每个CPU都有很多条件标志位来表示不同的情形，LC-3只使用三个条件标志位用来表示前一次计算结果的符号</p>
<pre><code class="hljs c++"><span class="hljs-keyword">enum</span>
&#123;
    FL_POS = <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">0</span>,
    FL_ZRP = <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">1</span>,
    FL_NEG = <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">2</span>
&#125;</code></pre>
<h2 id="汇编实例"><a class="header-anchor" href="#汇编实例">¶</a>汇编实例</h2>
<p>下面是一个LC-3的汇编程序</p>
<pre><code class="hljs plain">.ORIG x3000                        ; this is the address in memory where the program will be loaded
LEA R0, HELLO_STR                  ; load the address of the HELLO_STR string into R0
PUTs                               ; output the string pointed to by R0 to the console
HALT                               ; halt the program
HELLO_STR .STRINGZ &quot;Hello World!&quot;  ; store this string here in the program
.END                               ; mark the end of the file</code></pre>
<p>汇编声明是以纯文本的形式去表示的，通过汇编器（assmbler）的工具将其转换为16bit的二进制指令，后者被称为机器码</p>
<p>本质上是16bit的数组，在LC-3中，即为我们前面所声明的opcode</p>
<p>而其中 <code>.ORIG</code>和<code>.STRINGZ</code>并不是指令，而是汇编制导命令（assembler directives），用于生成一段代码和数据</p>
<h2 id="执行程序"><a class="header-anchor" href="#执行程序">¶</a>执行程序</h2>
<p>我们将编写的这个过程描述如下</p>
<ol>
<li>从PC寄存器指向内存地址中加载一条指令</li>
<li>递增PC寄存器</li>
<li>查看指令中的opcode字段，判断指令类型</li>
<li>根据指令类型和指令中的指令中所带的参数执行该指令</li>
<li>Loop</li>
</ol>
<h2 id="指令的实现"><a class="header-anchor" href="#指令的实现">¶</a>指令的实现</h2>
<p><a href="https://github.com/Tirpitz9992/tirpitz9992-foxmail.com/blob/master/lc3-isa.pdf" target="_blank" rel="noopener">详细内容</a></p>
<pre><code class="hljs c++"><span class="hljs-comment">/* lc3-alt.cpp */</span>
<span class="hljs-comment">/* Includes */</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdint.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;signal.h&gt;</span></span>
<span class="hljs-comment">/* unix */</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fcntl.h&gt;</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/time.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/types.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/termios.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/mman.h&gt;</span></span>


<span class="hljs-comment">/* Registers */</span>
<span class="hljs-keyword">enum</span>
&#123;
    R_R0 = <span class="hljs-number">0</span>,
    R_R1,
    R_R2,
    R_R3,
    R_R4,
    R_R5,
    R_R6,
    R_R7,
    R_PC, <span class="hljs-comment">/* program counter */</span>
    R_COND,
    R_COUNT
&#125;;

<span class="hljs-comment">/* Condition Flags */</span>
<span class="hljs-keyword">enum</span>
&#123;
    FL_POS = <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">0</span>, <span class="hljs-comment">/* P */</span>
    FL_ZRO = <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">1</span>, <span class="hljs-comment">/* Z */</span>
    FL_NEG = <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">2</span>, <span class="hljs-comment">/* N */</span>
&#125;;

<span class="hljs-comment">/* Opcodes */</span>
<span class="hljs-keyword">enum</span>
&#123;
    OP_BR = <span class="hljs-number">0</span>, <span class="hljs-comment">/* branch */</span>
    OP_ADD,    <span class="hljs-comment">/* add  */</span>
    OP_LD,     <span class="hljs-comment">/* load */</span>
    OP_ST,     <span class="hljs-comment">/* store */</span>
    OP_JSR,    <span class="hljs-comment">/* jump register */</span>
    OP_AND,    <span class="hljs-comment">/* bitwise and */</span>
    OP_LDR,    <span class="hljs-comment">/* load register */</span>
    OP_STR,    <span class="hljs-comment">/* store register */</span>
    OP_RTI,    <span class="hljs-comment">/* unused */</span>
    OP_NOT,    <span class="hljs-comment">/* bitwise not */</span>
    OP_LDI,    <span class="hljs-comment">/* load indirect */</span>
    OP_STI,    <span class="hljs-comment">/* store indirect */</span>
    OP_JMP,    <span class="hljs-comment">/* jump */</span>
    OP_RES,    <span class="hljs-comment">/* reserved (unused) */</span>
    OP_LEA,    <span class="hljs-comment">/* load effective address */</span>
    OP_TRAP    <span class="hljs-comment">/* execute trap */</span>
&#125;;


<span class="hljs-comment">/* Memory Mapped Registers */</span>
<span class="hljs-keyword">enum</span>
&#123;
    MR_KBSR = <span class="hljs-number">0xFE00</span>, <span class="hljs-comment">/* keyboard status */</span>
    MR_KBDR = <span class="hljs-number">0xFE02</span>  <span class="hljs-comment">/* keyboard data */</span>
&#125;;

<span class="hljs-comment">/* TRAP Codes */</span>
<span class="hljs-keyword">enum</span>
&#123;
    TRAP_GETC = <span class="hljs-number">0x20</span>,  <span class="hljs-comment">/* get character from keyboard, not echoed onto the terminal */</span>
    TRAP_OUT = <span class="hljs-number">0x21</span>,   <span class="hljs-comment">/* output a character */</span>
    TRAP_PUTS = <span class="hljs-number">0x22</span>,  <span class="hljs-comment">/* output a word string */</span>
    TRAP_IN = <span class="hljs-number">0x23</span>,    <span class="hljs-comment">/* get character from keyboard, echoed onto the terminal */</span>
    TRAP_PUTSP = <span class="hljs-number">0x24</span>, <span class="hljs-comment">/* output a byte string */</span>
    TRAP_HALT = <span class="hljs-number">0x25</span>   <span class="hljs-comment">/* halt the program */</span>
&#125;;


<span class="hljs-comment">/* Memory Storage */</span>
<span class="hljs-comment">/* 65536 locations */</span>
<span class="hljs-keyword">uint16_t</span> memory[UINT16_MAX];

<span class="hljs-comment">/* Register Storage */</span>
<span class="hljs-keyword">uint16_t</span> reg[R_COUNT];


<span class="hljs-comment">/* Sign Extend */</span>
<span class="hljs-function"><span class="hljs-keyword">uint16_t</span> <span class="hljs-title">sign_extend</span><span class="hljs-params">(<span class="hljs-keyword">uint16_t</span> x, <span class="hljs-keyword">int</span> bit_count)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span> ((x &gt;&gt; (bit_count - <span class="hljs-number">1</span>)) &amp; <span class="hljs-number">1</span>) &#123;
        x |= (<span class="hljs-number">0xFFFF</span> &lt;&lt; bit_count);
    &#125;
    <span class="hljs-keyword">return</span> x;
&#125;

<span class="hljs-comment">/* Swap */</span>
<span class="hljs-function"><span class="hljs-keyword">uint16_t</span> <span class="hljs-title">swap16</span><span class="hljs-params">(<span class="hljs-keyword">uint16_t</span> x)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">return</span> (x &lt;&lt; <span class="hljs-number">8</span>) | (x &gt;&gt; <span class="hljs-number">8</span>);
&#125;

<span class="hljs-comment">/* Update Flags */</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">update_flags</span><span class="hljs-params">(<span class="hljs-keyword">uint16_t</span> r)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span> (reg[r] == <span class="hljs-number">0</span>)
    &#123;
        reg[R_COND] = FL_ZRO;
    &#125;
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (reg[r] &gt;&gt; <span class="hljs-number">15</span>) <span class="hljs-comment">/* a 1 in the left-most bit indicates negative */</span>
    &#123;
        reg[R_COND] = FL_NEG;
    &#125;
    <span class="hljs-keyword">else</span>
    &#123;
        reg[R_COND] = FL_POS;
    &#125;
&#125;

<span class="hljs-comment">/* Read Image File */</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">read_image_file</span><span class="hljs-params">(FILE* file)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-comment">/* the origin tells us where in memory to place the image */</span>
    <span class="hljs-keyword">uint16_t</span> origin;
    fread(&amp;origin, <span class="hljs-keyword">sizeof</span>(origin), <span class="hljs-number">1</span>, file);
    origin = swap16(origin);

    <span class="hljs-comment">/* we know the maximum file size so we only need one fread */</span>
    <span class="hljs-keyword">uint16_t</span> max_read = UINT16_MAX - origin;
    <span class="hljs-keyword">uint16_t</span>* p = memory + origin;
    <span class="hljs-keyword">size_t</span> <span class="hljs-built_in">read</span> = fread(p, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">uint16_t</span>), max_read, file);

    <span class="hljs-comment">/* swap to little endian */</span>
    <span class="hljs-keyword">while</span> (<span class="hljs-built_in">read</span>-- &gt; <span class="hljs-number">0</span>)
    &#123;
        *p = swap16(*p);
        ++p;
    &#125;
&#125;

<span class="hljs-comment">/* Read Image */</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">read_image</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* image_path)</span></span>
<span class="hljs-function"></span>&#123;
    FILE* file = fopen(image_path, <span class="hljs-string">"rb"</span>);
    <span class="hljs-keyword">if</span> (!file) &#123; <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; &#125;;
    read_image_file(file);
    fclose(file);
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
&#125;

<span class="hljs-comment">/* Check Key */</span>
<span class="hljs-function"><span class="hljs-keyword">uint16_t</span> <span class="hljs-title">check_key</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    fd_set readfds;
    FD_ZERO(&amp;readfds);
    FD_SET(STDIN_FILENO, &amp;readfds);

    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">timeval</span> <span class="hljs-title">timeout</span>;</span>
    timeout.tv_sec = <span class="hljs-number">0</span>;
    timeout.tv_usec = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">return</span> select(<span class="hljs-number">1</span>, &amp;readfds, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, &amp;timeout) != <span class="hljs-number">0</span>;
&#125;

<span class="hljs-comment">/* Memory Access */</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mem_write</span><span class="hljs-params">(<span class="hljs-keyword">uint16_t</span> address, <span class="hljs-keyword">uint16_t</span> val)</span></span>
<span class="hljs-function"></span>&#123;
    memory[address] = val;
&#125;

<span class="hljs-function"><span class="hljs-keyword">uint16_t</span> <span class="hljs-title">mem_read</span><span class="hljs-params">(<span class="hljs-keyword">uint16_t</span> address)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span> (address == MR_KBSR)
    &#123;
        <span class="hljs-keyword">if</span> (check_key())
        &#123;
            memory[MR_KBSR] = (<span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">15</span>);
            memory[MR_KBDR] = getchar();
        &#125;
        <span class="hljs-keyword">else</span>
        &#123;
            memory[MR_KBSR] = <span class="hljs-number">0</span>;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> memory[address];
&#125;

<span class="hljs-comment">/* Input Buffering */</span>
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">termios</span> <span class="hljs-title">original_tio</span>;</span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">disable_input_buffering</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    tcgetattr(STDIN_FILENO, &amp;original_tio);
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">termios</span> <span class="hljs-title">new_tio</span> = <span class="hljs-title">original_tio</span>;</span>
    new_tio.c_lflag &amp;= ~ICANON &amp; ~ECHO;
    tcsetattr(STDIN_FILENO, TCSANOW, &amp;new_tio);
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">restore_input_buffering</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    tcsetattr(STDIN_FILENO, TCSANOW, &amp;original_tio);
&#125;

<span class="hljs-comment">/* Handle Interrupt */</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">handle_interrupt</span><span class="hljs-params">(<span class="hljs-keyword">int</span> signal)</span></span>
<span class="hljs-function"></span>&#123;
    restore_input_buffering();
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);
    <span class="hljs-built_in">exit</span>(<span class="hljs-number">-2</span>);
&#125;


<span class="hljs-keyword">int</span> <span class="hljs-built_in">running</span> = <span class="hljs-number">1</span>;
<span class="hljs-comment">/* Instruction C++ */</span>
<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">unsigned</span> op&gt;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ins</span><span class="hljs-params">(<span class="hljs-keyword">uint16_t</span> instr)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">uint16_t</span> r0, r1, r2, imm5, imm_flag;
    <span class="hljs-keyword">uint16_t</span> pc_plus_off, base_plus_off;

    <span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">uint16_t</span> opbit = (<span class="hljs-number">1</span> &lt;&lt; op);
    <span class="hljs-keyword">if</span> (<span class="hljs-number">0x4EEE</span> &amp; opbit) &#123; r0 = (instr &gt;&gt; <span class="hljs-number">9</span>) &amp; <span class="hljs-number">0x7</span>; &#125;
    <span class="hljs-keyword">if</span> (<span class="hljs-number">0x12F3</span> &amp; opbit) &#123; r1 = (instr &gt;&gt; <span class="hljs-number">6</span>) &amp; <span class="hljs-number">0x7</span>; &#125;
    <span class="hljs-keyword">if</span> (<span class="hljs-number">0x0022</span> &amp; opbit)
    &#123;
        imm_flag = (instr &gt;&gt; <span class="hljs-number">5</span>) &amp; <span class="hljs-number">0x1</span>;

        <span class="hljs-keyword">if</span> (imm_flag)
        &#123;
            imm5 = sign_extend(instr &amp; <span class="hljs-number">0x1F</span>, <span class="hljs-number">5</span>);
        &#125;
        <span class="hljs-keyword">else</span>
        &#123;
            r2 = instr &amp; <span class="hljs-number">0x7</span>;
        &#125;
    &#125;
    <span class="hljs-keyword">if</span> (<span class="hljs-number">0x00C0</span> &amp; opbit)
    &#123;   <span class="hljs-comment">// Base + offset</span>
        base_plus_off = reg[r1] + sign_extend(instr &amp; <span class="hljs-number">0x3F</span>, <span class="hljs-number">6</span>);
    &#125;
    <span class="hljs-keyword">if</span> (<span class="hljs-number">0x4C0D</span> &amp; opbit)
    &#123;
        <span class="hljs-comment">// Indirect address</span>
        pc_plus_off = reg[R_PC] + sign_extend(instr &amp; <span class="hljs-number">0x1FF</span>, <span class="hljs-number">9</span>);
    &#125;
    <span class="hljs-keyword">if</span> (<span class="hljs-number">0x0001</span> &amp; opbit)
    &#123;
        <span class="hljs-comment">// BR</span>
        <span class="hljs-keyword">uint16_t</span> cond = (instr &gt;&gt; <span class="hljs-number">9</span>) &amp; <span class="hljs-number">0x7</span>;
        <span class="hljs-keyword">if</span> (cond &amp; reg[R_COND]) &#123; reg[R_PC] = pc_plus_off; &#125;
    &#125;
    <span class="hljs-keyword">if</span> (<span class="hljs-number">0x0002</span> &amp; opbit)  <span class="hljs-comment">// ADD</span>
    &#123;
        <span class="hljs-keyword">if</span> (imm_flag)
        &#123;
            reg[r0] = reg[r1] + imm5;
        &#125;
        <span class="hljs-keyword">else</span>
        &#123;
            reg[r0] = reg[r1] + reg[r2];
        &#125;
    &#125;
    <span class="hljs-keyword">if</span> (<span class="hljs-number">0x0020</span> &amp; opbit)  <span class="hljs-comment">// AND</span>
    &#123;
        <span class="hljs-keyword">if</span> (imm_flag)
        &#123;
            reg[r0] = reg[r1] &amp; imm5;
        &#125;
        <span class="hljs-keyword">else</span>
        &#123;
            reg[r0] = reg[r1] &amp; reg[r2];
        &#125;
    &#125;
    <span class="hljs-keyword">if</span> (<span class="hljs-number">0x0200</span> &amp; opbit) &#123; reg[r0] = ~reg[r1]; &#125; <span class="hljs-comment">// NOT</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-number">0x1000</span> &amp; opbit) &#123; reg[R_PC] = reg[r1]; &#125; <span class="hljs-comment">// JMP</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-number">0x0010</span> &amp; opbit)  <span class="hljs-comment">// JSR</span>
    &#123;
        <span class="hljs-keyword">uint16_t</span> long_flag = (instr &gt;&gt; <span class="hljs-number">11</span>) &amp; <span class="hljs-number">1</span>;
        reg[R_R7] = reg[R_PC];
        <span class="hljs-keyword">if</span> (long_flag)
        &#123;
            pc_plus_off = reg[R_PC] + sign_extend(instr &amp; <span class="hljs-number">0x7FF</span>, <span class="hljs-number">11</span>);
            reg[R_PC] = pc_plus_off;
        &#125;
        <span class="hljs-keyword">else</span>
        &#123;
            reg[R_PC] = reg[r1];
        &#125;
    &#125;

    <span class="hljs-keyword">if</span> (<span class="hljs-number">0x0004</span> &amp; opbit) &#123; reg[r0] = mem_read(pc_plus_off); &#125; <span class="hljs-comment">// LD</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-number">0x0400</span> &amp; opbit) &#123; reg[r0] = mem_read(mem_read(pc_plus_off)); &#125; <span class="hljs-comment">// LDI</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-number">0x0040</span> &amp; opbit) &#123; reg[r0] = mem_read(base_plus_off); &#125;  <span class="hljs-comment">// LDR</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-number">0x4000</span> &amp; opbit) &#123; reg[r0] = pc_plus_off; &#125; <span class="hljs-comment">// LEA</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-number">0x0008</span> &amp; opbit) &#123; mem_write(pc_plus_off, reg[r0]); &#125; <span class="hljs-comment">// ST</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-number">0x0800</span> &amp; opbit) &#123; mem_write(mem_read(pc_plus_off), reg[r0]); &#125; <span class="hljs-comment">// STI</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-number">0x0080</span> &amp; opbit) &#123; mem_write(base_plus_off, reg[r0]); &#125; <span class="hljs-comment">// STR</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-number">0x8000</span> &amp; opbit)  <span class="hljs-comment">// TRAP</span>
    &#123;
         <span class="hljs-comment">/* TRAP */</span>
         <span class="hljs-keyword">switch</span> (instr &amp; <span class="hljs-number">0xFF</span>)
         &#123;
             <span class="hljs-keyword">case</span> TRAP_GETC:
                 <span class="hljs-comment">/* TRAP GETC */</span>
                 <span class="hljs-comment">/* read a single ASCII char */</span>
                 reg[R_R0] = (<span class="hljs-keyword">uint16_t</span>)getchar();

                 <span class="hljs-keyword">break</span>;
             <span class="hljs-keyword">case</span> TRAP_OUT:
                 <span class="hljs-comment">/* TRAP OUT */</span>
                 putc((<span class="hljs-keyword">char</span>)reg[R_R0], <span class="hljs-built_in">stdout</span>);
                 fflush(<span class="hljs-built_in">stdout</span>);

                 <span class="hljs-keyword">break</span>;
             <span class="hljs-keyword">case</span> TRAP_PUTS:
                 <span class="hljs-comment">/* TRAP PUTS */</span>
                 &#123;
                     <span class="hljs-comment">/* one char per word */</span>
                     <span class="hljs-keyword">uint16_t</span>* c = memory + reg[R_R0];
                     <span class="hljs-keyword">while</span> (*c)
                     &#123;
                         putc((<span class="hljs-keyword">char</span>)*c, <span class="hljs-built_in">stdout</span>);
                         ++c;
                     &#125;
                     fflush(<span class="hljs-built_in">stdout</span>);
                 &#125;

                 <span class="hljs-keyword">break</span>;
             <span class="hljs-keyword">case</span> TRAP_IN:
                 <span class="hljs-comment">/* TRAP IN */</span>
                 &#123;
                     <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Enter a character: "</span>);
                     <span class="hljs-keyword">char</span> c = getchar();
                     putc(c, <span class="hljs-built_in">stdout</span>);
                     reg[R_R0] = (<span class="hljs-keyword">uint16_t</span>)c;
                 &#125;

                 <span class="hljs-keyword">break</span>;
             <span class="hljs-keyword">case</span> TRAP_PUTSP:
                 <span class="hljs-comment">/* TRAP PUTSP */</span>
                 &#123;
                     <span class="hljs-comment">/* one char per byte (two bytes per word)</span>
<span class="hljs-comment">                        here we need to swap back to</span>
<span class="hljs-comment">                        big endian format */</span>
                     <span class="hljs-keyword">uint16_t</span>* c = memory + reg[R_R0];
                     <span class="hljs-keyword">while</span> (*c)
                     &#123;
                         <span class="hljs-keyword">char</span> char1 = (*c) &amp; <span class="hljs-number">0xFF</span>;
                         putc(char1, <span class="hljs-built_in">stdout</span>);
                         <span class="hljs-keyword">char</span> char2 = (*c) &gt;&gt; <span class="hljs-number">8</span>;
                         <span class="hljs-keyword">if</span> (char2) putc(char2, <span class="hljs-built_in">stdout</span>);
                         ++c;
                     &#125;
                     fflush(<span class="hljs-built_in">stdout</span>);
                 &#125;

                 <span class="hljs-keyword">break</span>;
             <span class="hljs-keyword">case</span> TRAP_HALT:
                 <span class="hljs-comment">/* TRAP HALT */</span>
                 <span class="hljs-built_in">puts</span>(<span class="hljs-string">"HALT"</span>);
                 fflush(<span class="hljs-built_in">stdout</span>);
                 <span class="hljs-built_in">running</span> = <span class="hljs-number">0</span>;

                 <span class="hljs-keyword">break</span>;
         &#125;

    &#125;
    <span class="hljs-comment">//if (0x0100 &amp; opbit) &#123; &#125; // RTI</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-number">0x4666</span> &amp; opbit) &#123; update_flags(r0); &#125;
&#125;

<span class="hljs-comment">/* Op Table */</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-title">void</span> <span class="hljs-params">(*op_table[<span class="hljs-number">16</span>])</span><span class="hljs-params">(<span class="hljs-keyword">uint16_t</span>)</span> </span>= &#123;
    ins&lt;<span class="hljs-number">0</span>&gt;, ins&lt;<span class="hljs-number">1</span>&gt;, ins&lt;<span class="hljs-number">2</span>&gt;, ins&lt;<span class="hljs-number">3</span>&gt;,
    ins&lt;<span class="hljs-number">4</span>&gt;, ins&lt;<span class="hljs-number">5</span>&gt;, ins&lt;<span class="hljs-number">6</span>&gt;, ins&lt;<span class="hljs-number">7</span>&gt;,
    <span class="hljs-literal">NULL</span>, ins&lt;<span class="hljs-number">9</span>&gt;, ins&lt;<span class="hljs-number">10</span>&gt;, ins&lt;<span class="hljs-number">11</span>&gt;,
    ins&lt;<span class="hljs-number">12</span>&gt;, <span class="hljs-literal">NULL</span>, ins&lt;<span class="hljs-number">14</span>&gt;, ins&lt;<span class="hljs-number">15</span>&gt;
&#125;;


<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* argv[])</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-comment">/* Load Arguments */</span>
    <span class="hljs-keyword">if</span> (argc &lt; <span class="hljs-number">2</span>)
    &#123;
        <span class="hljs-comment">/* show usage string */</span>
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"lc3 [image-file1] ...\n"</span>);
        <span class="hljs-built_in">exit</span>(<span class="hljs-number">2</span>);
    &#125;
    
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt; argc; ++j)
    &#123;
        <span class="hljs-keyword">if</span> (!read_image(argv[j]))
        &#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">"failed to load image: %s\n"</span>, argv[j]);
            <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);
        &#125;
    &#125;

    <span class="hljs-comment">/* Setup */</span>
    signal(SIGINT, handle_interrupt);
    disable_input_buffering();


    <span class="hljs-keyword">enum</span> &#123; PC_START = <span class="hljs-number">0x3000</span> &#125;;
    reg[R_PC] = PC_START;

    <span class="hljs-keyword">while</span> (<span class="hljs-built_in">running</span>)
    &#123;
        <span class="hljs-keyword">uint16_t</span> instr = mem_read(reg[R_PC]++);
        <span class="hljs-keyword">uint16_t</span> op = instr &gt;&gt; <span class="hljs-number">12</span>;
        op_table[op](instr);
    &#125;
    <span class="hljs-comment">/* Shutdown */</span>
    restore_input_buffering();

&#125;</code></pre>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/08/%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%8E%A9%E5%85%B7docker%E5%AE%B9%E5%99%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">构建一个玩具docker容器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/05/Number-theoretic%20Functions/">
                        <span class="hidden-mobile">Number-theoretic Functions</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "c++实现LC-3虚拟机&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  














</body>
</html>
