<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tiz-tiz.jpg">
  <link rel="icon" type="image/png" href="/img/tiz-tiz.jpg#%20%E7%BD%91%E7%AB%99%E6%A0%87%E7%AD%BE%E9%A1%B5%E7%9A%84%20icon">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="tirpitz">
  <meta name="keywords" content="">
  <title>cf 641- qwq-tiz&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Tirpitz'blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/new.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-29 23:06">
                    2020年5月29日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    26
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <!-- TOC -->
<ul>
<li><a href="#2a">2A</a>
<ul>
<li><a href="#%E9%A2%98%E6%84%8F">题意</a></li>
<li><a href="#%E9%A2%98%E8%A7%A3">题解</a></li>
<li><a href="#code">code</a></li>
</ul>
</li>
<li><a href="#2b">2B</a>
<ul>
<li><a href="#%E9%A2%98%E6%84%8F-1">题意</a></li>
<li><a href="#%E9%A2%98%E8%A7%A3-1">题解</a></li>
<li><a href="#code-1">code</a></li>
</ul>
</li>
<li><a href="#2c--1a">2C | 1A</a>
<ul>
<li><a href="#%E9%A2%98%E6%84%8F-2">题意</a></li>
<li><a href="#%E9%A2%98%E8%A7%A3-2">题解</a></li>
<li><a href="#code-2">code</a></li>
</ul>
</li>
<li><a href="#2d--1b">2D | 1B</a>
<ul>
<li><a href="#%E9%A2%98%E6%84%8F-3">题意</a></li>
<li><a href="#%E9%A2%98%E8%A7%A3-3">题解</a></li>
<li><a href="#code-3">code</a></li>
</ul>
</li>
<li><a href="#2e--1c">2E | 1C</a>
<ul>
<li><a href="#%E9%A2%98%E6%84%8F-4">题意</a></li>
<li><a href="#%E9%A2%98%E8%A7%A3-4">题解</a></li>
<li><a href="#code-4">code</a></li>
</ul>
</li>
<li><a href="#2f--1d">2F | 1D</a>
<ul>
<li><a href="#%E9%A2%98%E6%84%8F-5">题意</a></li>
<li><a href="#%E9%A2%98%E8%A7%A3-5">题解</a></li>
<li><a href="#code-5">code</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h2 id="2A"><a class="header-anchor" href="#2A">¶</a>2A</h2>
<p><img src="/img/Screenshot_20200528_230932.png" srcset="/img/loading.gif" alt="Screenshot_20200528_230932"></p>
<h3 id="题意"><a class="header-anchor" href="#题意">¶</a>题意</h3>
<p>给定一函数$f(x)$定义为$x$的最小质因数<br>
然后给定两个数$n,k$求$f(f(…f(n)…))$ [k次</p>
<h3 id="题解"><a class="header-anchor" href="#题解">¶</a>题解</h3>
<p>对于题意，我们显然有，如果n是偶数，$ans = n + k \times 2$</p>
<p>如果n是奇数，$f(n) + n$一定为偶数</p>
<p>那么结果显然</p>
<h3 id="code"><a class="header-anchor" href="#code">¶</a>code</h3>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> t;<span class="hljs-built_in">cin</span>&gt;&gt;t;
    <span class="hljs-keyword">while</span>(t--)
    &#123;
        <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> n , k , i;
        <span class="hljs-built_in">cin</span>&gt;&gt;n&gt;&gt;k;
        <span class="hljs-keyword">if</span>(n % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>) <span class="hljs-built_in">cout</span>&lt;&lt;n+<span class="hljs-number">2</span>*k&lt;&lt;<span class="hljs-built_in">endl</span>;
        <span class="hljs-keyword">else</span> 
        &#123;
            <span class="hljs-keyword">for</span>(i = <span class="hljs-number">3</span> ; i &lt;= n ; i++)
            &#123;
                <span class="hljs-keyword">if</span>(n % i == <span class="hljs-number">0</span>)
                &#123;
                    n += i;
                    <span class="hljs-built_in">cout</span>&lt;&lt;(n + (k - <span class="hljs-number">1</span>)*<span class="hljs-number">2</span>) &lt;&lt;<span class="hljs-built_in">endl</span>;
                    <span class="hljs-keyword">break</span>;
                &#125;
            &#125;
        &#125;
    &#125;
&#125;</code></pre>
<h2 id="2B"><a class="header-anchor" href="#2B">¶</a>2B</h2>
<p><img src="/img/Screenshot_20200528_233557.png" srcset="/img/loading.gif" alt="Screenshot_20200528_233557"></p>
<h3 id="题意-v2"><a class="header-anchor" href="#题意-v2">¶</a>题意</h3>
<p>给定一个序列，求符合条件$S_i$ mod $i - 1 = 0$的最大上升子序列</p>
<h3 id="题解-v2"><a class="header-anchor" href="#题解-v2">¶</a>题解</h3>
<p>根据题意直接写</p>
<h3 id="code-v2"><a class="header-anchor" href="#code-v2">¶</a>code</h3>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> maxn = <span class="hljs-number">1e5</span> + <span class="hljs-number">50</span>;
<span class="hljs-keyword">int</span> n , t , a[maxn]  , f[maxn];
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">cin</span>&gt;&gt;t;
    <span class="hljs-keyword">while</span>(t--)
    &#123;
        <span class="hljs-built_in">cin</span>&gt;&gt;n;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span> ; i &lt;= n ; i++) <span class="hljs-built_in">cin</span>&gt;&gt;a[i];
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span> ; i &lt;= n ; i++) f[i] = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span> ; i &lt;= n ; i++)
        &#123;
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = i&lt;&lt;<span class="hljs-number">1</span> ; j &lt;= n ; j += i)
            &#123;
                <span class="hljs-keyword">if</span>(a[j] &gt; a[i])
                    f[j] = <span class="hljs-built_in">max</span>(f[j] , f[i] + <span class="hljs-number">1</span>);
            &#125;
        &#125;
        <span class="hljs-keyword">int</span> ans = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span> ; i &lt;= n ; i++)
            ans = <span class="hljs-built_in">max</span>(ans , f[i]);
        <span class="hljs-built_in">cout</span>&lt;&lt;ans&lt;&lt;<span class="hljs-built_in">endl</span>;
    &#125;
&#125;</code></pre>
<h2 id="2C-1A"><a class="header-anchor" href="#2C-1A">¶</a>2C | 1A</h2>
<p><img src="/img/Screenshot_20200529_000706.png" srcset="/img/loading.gif" alt="Screenshot_20200529_000706"></p>
<h3 id="题意-v3"><a class="header-anchor" href="#题意-v3">¶</a>题意</h3>
<p>对于给定的序列，求如图所示结果</p>
<h3 id="题解-v3"><a class="header-anchor" href="#题解-v3">¶</a>题解</h3>
<p>对于$a_1$ , $gcd_{a_1} = gcd(lcm(a_1 , a_2) , lcm(a_1 , a_3) , … , lcm(a_1 , a_n))$<br>
显然，$lcm(a_1 , a_2) , lcm(a_1 , a_3) , … , lcm(a_1 , a_n)$中必定有因数$a_1$<br>
那么就可以化简$gcd_{a_1} = gcd(a_1 , lcm(a_1 , a_2 , … , a_n))$<br>
然后答案就显然了</p>
<h3 id="code-v3"><a class="header-anchor" href="#code-v3">¶</a>code</h3>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> maxn = <span class="hljs-number">3e5</span> + <span class="hljs-number">50</span>;
<span class="hljs-function">ll <span class="hljs-title">gcd</span><span class="hljs-params">(ll a , ll b)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">return</span> b == <span class="hljs-number">0</span> ? a : gcd(b , a % b);
&#125;
<span class="hljs-function">ll <span class="hljs-title">lcm</span><span class="hljs-params">(ll a , ll b)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">return</span> a * b / gcd(a , b);
&#125;
ll a[maxn] , n , suf[maxn] , ans = <span class="hljs-number">0</span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">cin</span>&gt;&gt;n;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span> ; i &lt;= n ; i++) <span class="hljs-built_in">cin</span>&gt;&gt;a[i];
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = n ; i &gt;= <span class="hljs-number">1</span> ; i--) suf[i] = gcd(suf[i+<span class="hljs-number">1</span>] , a[i]);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span> ; i &lt;= n ; i++) 
        ans = gcd(ans , lcm(a[i] , suf[i + <span class="hljs-number">1</span>]));
    <span class="hljs-built_in">cout</span>&lt;&lt;ans&lt;&lt;<span class="hljs-built_in">endl</span>;
&#125;</code></pre>
<h2 id="2D-1B"><a class="header-anchor" href="#2D-1B">¶</a>2D | 1B</h2>
<p><img src="/img/Screenshot_20200529_002132-1.png" srcset="/img/loading.gif" alt="Screenshot_20200529_002132-1"></p>
<h3 id="题意-v4"><a class="header-anchor" href="#题意-v4">¶</a>题意</h3>
<p>给定一个序列，封装一种可以将一个区间变成其中位数「此时我们定义的中位数为第$\left \lfloor \frac{|s| + 1}{2}  \right \rfloor$小的数」的多元运算</p>
<p>让这个序列变成特定的值</p>
<p>其实我第一反映就是可持久化Fhq treap（其实因为我zz，没有算复杂度），然后糊了会板子板子都写不对，后来才想到比较简单的做法</p>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> maxn=<span class="hljs-number">1e5</span>+<span class="hljs-number">5</span>;
<span class="hljs-keyword">int</span> a[maxn],b[maxn];
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> t;<span class="hljs-built_in">cin</span>&gt;&gt;t;
    <span class="hljs-keyword">while</span>(t--)
    &#123;
        <span class="hljs-keyword">int</span> n , k; 
        <span class="hljs-built_in">cin</span>&gt;&gt;n&gt;&gt;k;
        <span class="hljs-keyword">bool</span> flag=<span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) 
        &#123;
            <span class="hljs-built_in">cin</span>&gt;&gt;a[i];
            <span class="hljs-keyword">if</span>(a[i]&lt;k) b[i]=<span class="hljs-number">-1</span>;
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(a[i]==k) b[i]=<span class="hljs-number">0</span>,flag=<span class="hljs-number">1</span>;
            <span class="hljs-keyword">else</span> b[i]=<span class="hljs-number">1</span>;
        &#125;
        <span class="hljs-keyword">if</span>(flag)
        &#123;
            <span class="hljs-keyword">if</span>(n==<span class="hljs-number">1</span>)
            &#123;
                <span class="hljs-built_in">puts</span>(<span class="hljs-string">"yes"</span>);
                <span class="hljs-keyword">continue</span>;
            &#125;
            flag=<span class="hljs-number">0</span>;
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span> ; i &lt;= n ; ++i)
            &#123;
                <span class="hljs-keyword">if</span>(b[i]&lt;<span class="hljs-number">0</span>) <span class="hljs-keyword">continue</span>;
                <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=i;j&lt;=i+<span class="hljs-number">2</span>;++j)
                &#123;
                    <span class="hljs-keyword">if</span>(j &gt; n) <span class="hljs-keyword">continue</span>;
                    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(i == j) <span class="hljs-keyword">continue</span>;
                    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(b[j]&gt;=<span class="hljs-number">0</span>) flag=<span class="hljs-number">1</span>;
                &#125;
            &#125;
            <span class="hljs-built_in">puts</span>(flag?<span class="hljs-string">"yes"</span>:<span class="hljs-string">"no"</span>);
        &#125;
        <span class="hljs-keyword">else</span> <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"no"</span>&lt;&lt;<span class="hljs-built_in">endl</span>;
   &#125;
&#125;</code></pre>
<h3 id="题解-v4"><a class="header-anchor" href="#题解-v4">¶</a>题解</h3>
<p>容易发现有解当且仅当存在一个 $i$ 满足 $a_i=k$ 并且存在至少一个子区间满足该子区间的中位数 $\geq$</p>
<p>判定是否有子区间的中位数$\geq k$ 可以直接做$b_i=-1^{[a_i&lt; k]}$的前缀和然后扫一遍即可。</p>
<p>时间复杂度$O(nT)$</p>
<h3 id="code-v4"><a class="header-anchor" href="#code-v4">¶</a>code</h3>
<pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">check</span><span class="hljs-params">(<span class="hljs-keyword">int</span> lim)</span> </span>&#123;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) b[i]=(a[i]&gt;=lim)?<span class="hljs-number">1</span>:<span class="hljs-number">-1</span>,b[i]+=b[i<span class="hljs-number">-1</span>];
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> mi=<span class="hljs-number">0</span>,i=<span class="hljs-number">2</span>;i&lt;=n;++i) &#123;
        mi=<span class="hljs-built_in">min</span>(mi,b[i<span class="hljs-number">-2</span>]);
        <span class="hljs-keyword">if</span>(b[i]&gt;mi) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
&#125;
 
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>&#123;
    IN(n),IN(k);
    <span class="hljs-keyword">bool</span> flag=<span class="hljs-literal">false</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) IN(a[i]);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) <span class="hljs-keyword">if</span>(a[i]==k) flag=<span class="hljs-literal">true</span>;
    <span class="hljs-keyword">bool</span> now=check(k);
    <span class="hljs-keyword">if</span>(flag&amp;&amp;(now||n==<span class="hljs-number">1</span>)) <span class="hljs-built_in">puts</span>(<span class="hljs-string">"yes"</span>);
    <span class="hljs-keyword">else</span> <span class="hljs-built_in">puts</span>(<span class="hljs-string">"no"</span>);
&#125;
 
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">int</span> T;IN(T);
    <span class="hljs-keyword">while</span>(T--) solve();
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h2 id="2E-1C"><a class="header-anchor" href="#2E-1C">¶</a>2E | 1C</h2>
<p><img src="/img/Screenshot_20200529_215451.png" srcset="/img/loading.gif" alt="Screenshot_20200529_215451"></p>
<h3 id="题意-v5"><a class="header-anchor" href="#题意-v5">¶</a>题意</h3>
<p>给定一个$n \times m$的01矩阵，定义以下运算，如果一个单元格周围没有一个与该单元格状态相同的单元格，那么这个单元格的状态不会改变<br>
「即，如果联通块的size为1，那么不变」<br>
否则，改变其颜色</p>
<h3 id="题解-v5"><a class="header-anchor" href="#题解-v5">¶</a>题解</h3>
<p>首先我们想象一种情况</p>
<blockquote>
<p>1 0 0 0 1<br>
0 0 0 0 0<br>
0 0 0 0 0<br>
0 0 0 0 0<br>
1 0 0 0 1</p>
</blockquote>
<p>第一次运算时，根据运算规则，处于坐标(1 , 1)…的点是不变的</p>
<p>第二次运算时，根据运算规则，全体的状态都发生了改变</p>
<p>也就是说，如果满足初始状态存在一个不为零的联通块，那么一定可以在有限次数内，使整个图变成一个大联通块</p>
<p>那么我们此时就记录每个点在哪个时刻，在哪个联通块内即可</p>
<h3 id="code-v5"><a class="header-anchor" href="#code-v5">¶</a>code</h3>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> adj(f,i,j,c) f(i+1,j,c) || f(i-1,j,c) || f(i,j+1,c) || f(i,j-1,c)</span>
<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> p; <span class="hljs-keyword">char</span> s[<span class="hljs-number">1010</span>][<span class="hljs-number">1010</span>];
<span class="hljs-keyword">int</span> t, n, x, y, m, d[<span class="hljs-number">1010</span>][<span class="hljs-number">1010</span>];
<span class="hljs-built_in">std</span>::<span class="hljs-built_in">queue</span>&lt;<span class="hljs-built_in">std</span>::pair&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt;&gt; q;
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">g</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j, <span class="hljs-keyword">int</span> c)</span> </span>
<span class="hljs-function"></span>&#123; 
    <span class="hljs-keyword">return</span> i&gt;=<span class="hljs-number">0</span> &amp;&amp; i&lt;n &amp;&amp; j&gt;=<span class="hljs-number">0</span> &amp;&amp; j&lt;m &amp;&amp; s[i][j] == c; &#125;
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j, <span class="hljs-keyword">int</span> c)</span> </span>&#123;
	<span class="hljs-keyword">if</span> (i&gt;=<span class="hljs-number">0</span> &amp;&amp; i&lt;n &amp;&amp; j&gt;=<span class="hljs-number">0</span> &amp;&amp; j&lt;m &amp;&amp; !d[i][j])
		d[i][j]=c+<span class="hljs-number">1</span>, q.emplace(i, j);
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d%d"</span>, &amp;n, &amp;m, &amp;t);
	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%s"</span>, s+i);
	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++) <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>; j&lt;m; j++)
		<span class="hljs-keyword">if</span> (adj(g, i, j, s[i][j])) q.emplace(i, j), d[i][j]=<span class="hljs-number">1</span>;
	<span class="hljs-keyword">for</span>(; q.<span class="hljs-built_in">size</span>(); q.pop()) <span class="hljs-keyword">int</span> i=q.front().first, j=q.front().second,
		k=adj(f, i, j, d[i][j]);
	<span class="hljs-keyword">while</span>(t--) 
    &#123;
		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d%lld"</span>, &amp;x, &amp;y, &amp;p); x--, y--;
		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%c\n"</span>, s[x][y]^(p&gt;=d[x][y] &amp;&amp; d[x][y] &amp;&amp; ((p-d[x][y])&amp;<span class="hljs-number">1</span>) == <span class="hljs-number">0</span>));
	&#125;
&#125;</code></pre>
<h2 id="2F-1D"><a class="header-anchor" href="#2F-1D">¶</a>2F | 1D</h2>
<p><img src="/img/Screenshot_20200529_230019.png" srcset="/img/loading.gif" alt="Screenshot_20200529_230019"></p>
<h3 id="题意-v6"><a class="header-anchor" href="#题意-v6">¶</a>题意</h3>
<p>给定一个数字n，构造序列$p$<br>
序列必须满足以下规则<br>
$\forall k \in p , \exists i , j , 1 \leq i &lt; j \leq n , p_i  = k - 1 , p_j = k$</p>
<p>然后统计所有合法的序列内，每个数字的出现次数</p>
<h3 id="题解-v6"><a class="header-anchor" href="#题解-v6">¶</a>题解</h3>
<p>个人认为是Lagrange inversion以及生成函数</p>
<p>tiz是大fw，不会</p>
<h3 id="code-v6"><a class="header-anchor" href="#code-v6">¶</a>code</h3>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/tiz%E7%9A%84%E6%8C%A8%E6%89%93%E4%B9%8B%E6%97%85/">tiz的挨打之旅</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/cf/">cf</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/05/Number-theoretic%20Functions/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Number-theoretic Functions</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/28/%E7%BE%A4%E8%AE%BA%E5%85%A5%E9%97%A8-Polya/">
                        <span class="hidden-mobile">[群论入门]Polya</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "cf 641&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  














</body>
</html>
